<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gl.cs">
    <Files>
      <File FileName="../../Projects/com.koushikdutta.helloworld/com.koushikdutta.helloworld/MainActivity.cs" Line="39" Column="44" />
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Android/src/com/koushikdutta/sensoryoverload/MonoActivity.java" Line="1" Column="1" />
      <File FileName="gl.cs" Line="368" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="com.koushikdutta.sensoryoverload" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Android" expanded="True">
              <Node name="src" expanded="True">
                <Node name="com" expanded="True">
                  <Node name="koushikdutta" expanded="True">
                    <Node name="sensoryoverload" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="gl.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/koush/src/SensoryOverload/MainActivity.cs" line="384" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>